is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = gyak241025_u4bxhrpq_wpftmp
build_property.ProjectDir = D:\munkakönyvtár\Keszericze Ákos 12.C\AAF\2024-2025\gyak241025\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
