D:\munkakönyvtár\Keszericze Ákos 12.C\AAF\2024-2025\gyak241025\bin\Debug\net8.0-windows\gyak241025.exe
D:\munkakönyvtár\Keszericze Ákos 12.C\AAF\2024-2025\gyak241025\bin\Debug\net8.0-windows\gyak241025.deps.json
D:\munkakönyvtár\Keszericze Ákos 12.C\AAF\2024-2025\gyak241025\bin\Debug\net8.0-windows\gyak241025.runtimeconfig.json
D:\munkakönyvtár\Keszericze Ákos 12.C\AAF\2024-2025\gyak241025\bin\Debug\net8.0-windows\gyak241025.dll
D:\munkakönyvtár\Keszericze Ákos 12.C\AAF\2024-2025\gyak241025\bin\Debug\net8.0-windows\gyak241025.pdb
D:\munkakönyvtár\Keszericze Ákos 12.C\AAF\2024-2025\gyak241025\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\munkakönyvtár\Keszericze Ákos 12.C\AAF\2024-2025\gyak241025\obj\Debug\net8.0-windows\uj.g.cs
D:\munkakönyvtár\Keszericze Ákos 12.C\AAF\2024-2025\gyak241025\obj\Debug\net8.0-windows\App.g.cs
D:\munkakönyvtár\Keszericze Ákos 12.C\AAF\2024-2025\gyak241025\obj\Debug\net8.0-windows\gyak241025_MarkupCompile.cache
D:\munkakönyvtár\Keszericze Ákos 12.C\AAF\2024-2025\gyak241025\obj\Debug\net8.0-windows\gyak241025_MarkupCompile.lref
D:\munkakönyvtár\Keszericze Ákos 12.C\AAF\2024-2025\gyak241025\obj\Debug\net8.0-windows\MainWindow.baml
D:\munkakönyvtár\Keszericze Ákos 12.C\AAF\2024-2025\gyak241025\obj\Debug\net8.0-windows\uj.baml
D:\munkakönyvtár\Keszericze Ákos 12.C\AAF\2024-2025\gyak241025\obj\Debug\net8.0-windows\gyak241025.g.resources
D:\munkakönyvtár\Keszericze Ákos 12.C\AAF\2024-2025\gyak241025\obj\Debug\net8.0-windows\gyak241025.GeneratedMSBuildEditorConfig.editorconfig
D:\munkakönyvtár\Keszericze Ákos 12.C\AAF\2024-2025\gyak241025\obj\Debug\net8.0-windows\gyak241025.AssemblyInfoInputs.cache
D:\munkakönyvtár\Keszericze Ákos 12.C\AAF\2024-2025\gyak241025\obj\Debug\net8.0-windows\gyak241025.AssemblyInfo.cs
D:\munkakönyvtár\Keszericze Ákos 12.C\AAF\2024-2025\gyak241025\obj\Debug\net8.0-windows\gyak241025.csproj.CoreCompileInputs.cache
D:\munkakönyvtár\Keszericze Ákos 12.C\AAF\2024-2025\gyak241025\obj\Debug\net8.0-windows\gyak241025.sourcelink.json
D:\munkakönyvtár\Keszericze Ákos 12.C\AAF\2024-2025\gyak241025\obj\Debug\net8.0-windows\gyak241025.dll
D:\munkakönyvtár\Keszericze Ákos 12.C\AAF\2024-2025\gyak241025\obj\Debug\net8.0-windows\refint\gyak241025.dll
D:\munkakönyvtár\Keszericze Ákos 12.C\AAF\2024-2025\gyak241025\obj\Debug\net8.0-windows\gyak241025.pdb
D:\munkakönyvtár\Keszericze Ákos 12.C\AAF\2024-2025\gyak241025\obj\Debug\net8.0-windows\gyak241025.genruntimeconfig.cache
D:\munkakönyvtár\Keszericze Ákos 12.C\AAF\2024-2025\gyak241025\obj\Debug\net8.0-windows\ref\gyak241025.dll
