D:\munkakönyvtár\Keszericze Ákos 12.C\AAF\2024-2025\gyak241009\obj\Debug\net8.0\gyak241009.GeneratedMSBuildEditorConfig.editorconfig
D:\munkakönyvtár\Keszericze Ákos 12.C\AAF\2024-2025\gyak241009\obj\Debug\net8.0\gyak241009.AssemblyInfoInputs.cache
D:\munkakönyvtár\Keszericze Ákos 12.C\AAF\2024-2025\gyak241009\obj\Debug\net8.0\gyak241009.AssemblyInfo.cs
D:\munkakönyvtár\Keszericze Ákos 12.C\AAF\2024-2025\gyak241009\obj\Debug\net8.0\gyak241009.csproj.CoreCompileInputs.cache
D:\munkakönyvtár\Keszericze Ákos 12.C\AAF\2024-2025\gyak241009\obj\Debug\net8.0\gyak241009.sourcelink.json
D:\munkakönyvtár\Keszericze Ákos 12.C\AAF\2024-2025\gyak241009\bin\Debug\net8.0\gyak241009.exe
D:\munkakönyvtár\Keszericze Ákos 12.C\AAF\2024-2025\gyak241009\bin\Debug\net8.0\gyak241009.deps.json
D:\munkakönyvtár\Keszericze Ákos 12.C\AAF\2024-2025\gyak241009\bin\Debug\net8.0\gyak241009.runtimeconfig.json
D:\munkakönyvtár\Keszericze Ákos 12.C\AAF\2024-2025\gyak241009\bin\Debug\net8.0\gyak241009.dll
D:\munkakönyvtár\Keszericze Ákos 12.C\AAF\2024-2025\gyak241009\bin\Debug\net8.0\gyak241009.pdb
D:\munkakönyvtár\Keszericze Ákos 12.C\AAF\2024-2025\gyak241009\obj\Debug\net8.0\gyak241009.dll
D:\munkakönyvtár\Keszericze Ákos 12.C\AAF\2024-2025\gyak241009\obj\Debug\net8.0\refint\gyak241009.dll
D:\munkakönyvtár\Keszericze Ákos 12.C\AAF\2024-2025\gyak241009\obj\Debug\net8.0\gyak241009.pdb
D:\munkakönyvtár\Keszericze Ákos 12.C\AAF\2024-2025\gyak241009\obj\Debug\net8.0\gyak241009.genruntimeconfig.cache
D:\munkakönyvtár\Keszericze Ákos 12.C\AAF\2024-2025\gyak241009\obj\Debug\net8.0\ref\gyak241009.dll
