D:\munkakönyvtár\Keszericze Ákos 12.C\AAF\2024-2025\UjAblak\bin\Debug\net8.0-windows\UjAblak.exe
D:\munkakönyvtár\Keszericze Ákos 12.C\AAF\2024-2025\UjAblak\bin\Debug\net8.0-windows\UjAblak.deps.json
D:\munkakönyvtár\Keszericze Ákos 12.C\AAF\2024-2025\UjAblak\bin\Debug\net8.0-windows\UjAblak.runtimeconfig.json
D:\munkakönyvtár\Keszericze Ákos 12.C\AAF\2024-2025\UjAblak\bin\Debug\net8.0-windows\UjAblak.dll
D:\munkakönyvtár\Keszericze Ákos 12.C\AAF\2024-2025\UjAblak\bin\Debug\net8.0-windows\UjAblak.pdb
D:\munkakönyvtár\Keszericze Ákos 12.C\AAF\2024-2025\UjAblak\obj\Debug\net8.0-windows\ablakocska.g.cs
D:\munkakönyvtár\Keszericze Ákos 12.C\AAF\2024-2025\UjAblak\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\munkakönyvtár\Keszericze Ákos 12.C\AAF\2024-2025\UjAblak\obj\Debug\net8.0-windows\App.g.cs
D:\munkakönyvtár\Keszericze Ákos 12.C\AAF\2024-2025\UjAblak\obj\Debug\net8.0-windows\UjAblak_MarkupCompile.cache
D:\munkakönyvtár\Keszericze Ákos 12.C\AAF\2024-2025\UjAblak\obj\Debug\net8.0-windows\UjAblak_MarkupCompile.lref
D:\munkakönyvtár\Keszericze Ákos 12.C\AAF\2024-2025\UjAblak\obj\Debug\net8.0-windows\ablakocska.baml
D:\munkakönyvtár\Keszericze Ákos 12.C\AAF\2024-2025\UjAblak\obj\Debug\net8.0-windows\MainWindow.baml
D:\munkakönyvtár\Keszericze Ákos 12.C\AAF\2024-2025\UjAblak\obj\Debug\net8.0-windows\UjAblak.g.resources
D:\munkakönyvtár\Keszericze Ákos 12.C\AAF\2024-2025\UjAblak\obj\Debug\net8.0-windows\UjAblak.GeneratedMSBuildEditorConfig.editorconfig
D:\munkakönyvtár\Keszericze Ákos 12.C\AAF\2024-2025\UjAblak\obj\Debug\net8.0-windows\UjAblak.AssemblyInfoInputs.cache
D:\munkakönyvtár\Keszericze Ákos 12.C\AAF\2024-2025\UjAblak\obj\Debug\net8.0-windows\UjAblak.AssemblyInfo.cs
D:\munkakönyvtár\Keszericze Ákos 12.C\AAF\2024-2025\UjAblak\obj\Debug\net8.0-windows\UjAblak.csproj.CoreCompileInputs.cache
D:\munkakönyvtár\Keszericze Ákos 12.C\AAF\2024-2025\UjAblak\obj\Debug\net8.0-windows\UjAblak.sourcelink.json
D:\munkakönyvtár\Keszericze Ákos 12.C\AAF\2024-2025\UjAblak\obj\Debug\net8.0-windows\UjAblak.dll
D:\munkakönyvtár\Keszericze Ákos 12.C\AAF\2024-2025\UjAblak\obj\Debug\net8.0-windows\refint\UjAblak.dll
D:\munkakönyvtár\Keszericze Ákos 12.C\AAF\2024-2025\UjAblak\obj\Debug\net8.0-windows\UjAblak.pdb
D:\munkakönyvtár\Keszericze Ákos 12.C\AAF\2024-2025\UjAblak\obj\Debug\net8.0-windows\UjAblak.genruntimeconfig.cache
D:\munkakönyvtár\Keszericze Ákos 12.C\AAF\2024-2025\UjAblak\obj\Debug\net8.0-windows\ref\UjAblak.dll
