# AAF

./: README.md
2023-2024/2jegy/: 2jegy.sln
2023-2024/5_valahogy/: 5_valahogy.sln
2023-2024/Bastyak/: Bastyak.sln
2023-2024/BlackJack/: BlackJack.sln  Program.cs
2023-2024/Dolgozat/: Dolgozat.sln
2023-2024/DolgozatJav/: DolgozatJav.sln
2023-2024/DolgozatWPF/: DolgozatWPF.csproj  DolgozatWPF.sln
2023-2024/GUI-02.20/: App.xaml  GUI-02.20.csproj  MainWindow.xaml.cs
2023-2024/WPF-gyak-03-01/: App.xaml  App.xaml.cs  MainWindow.xaml  WPF-gyak-03-01.csproj  WPF-gyak-03-01.sln
2024-2025/aknaKereso/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  aknaKereso.csproj  aknaKereso.sln
2jegy/: 2jegy.sln
5_valahogy/: 5_valahogy.sln
Bastyak/: MainWindow.xaml  MainWindow.xaml.cs
BeKeres/: BeKeres.sln
BlackJack/: Program.cs
Dolgozat/: Program.cs
DolgozatJav/: Program.cs
DolgozatWPF/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
GUI-02.16/: App.xaml.cs  MainWindow.xaml.cs
GUI-02.20/: App.xaml.cs  GUI-02.20.sln  MainWindow.xaml
GUI-02.20(2projekt)/: App.xaml.cs  GUI-02.20(2projekt).sln  MainWindow.xaml.cs
GUIgyak/: App.xaml.cs  GUIgyak.sln  MainWindow.xaml.cs
Gyak0416/: App.xaml.cs  Gyak0416.sln
GyakList/: GyakList.sln  Program.cs
HF-02.19/: App.xaml  App.xaml.cs  HF-02.19.csproj  HF-02.19.sln  MainWindow.xaml  MainWindow.xaml.cs
HFBeKeres/: HFBeKeres.sln
HFHanySzamjegyu/: HFHanySzamjegyu.sln
Lista/: Lista.sln
OOPGyak/: OOPGyak.sln  Program.cs
ProbaSQL/: App.xaml.cs  ProbaSQL.sln
StringGyak/: StringGyak.sln
StringHF/: StringHF.sln
Tomb/: Tomb.sln
WPF-03-05/: App.xaml  WPF-03-05.sln
WPF-gyak-03-01/: MainWindow.xaml.cs
WPFgyak-02.23/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFgyak-02.23.csproj  WPFgyak-02.23.sln
kisDolgozatJav/: Program.cs
kkisDolgozat/: kkisDolgozat.sln
latinTancok/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Par.cs
oop2/: diak.cs  ember.cs  udvariasEmber.cs
szalloda/: Program.cs
tarsalgo/: Program.cs  olvas.cs
tort/: MainWindow.xaml  tort.sln
(+308 files in other folders)
