is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = gyak0912
build_property.ProjectDir = D:\munkakönyvtár\Keszericze Ákos\AAF\2024-2025\gyak0912\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
