D:\munkakönyvtár\Keszericze Ákos\AAF\2024-2025\gyak0911\bin\Debug\net8.0\gyak0911.exe
D:\munkakönyvtár\Keszericze Ákos\AAF\2024-2025\gyak0911\bin\Debug\net8.0\gyak0911.deps.json
D:\munkakönyvtár\Keszericze Ákos\AAF\2024-2025\gyak0911\bin\Debug\net8.0\gyak0911.runtimeconfig.json
D:\munkakönyvtár\Keszericze Ákos\AAF\2024-2025\gyak0911\bin\Debug\net8.0\gyak0911.dll
D:\munkakönyvtár\Keszericze Ákos\AAF\2024-2025\gyak0911\bin\Debug\net8.0\gyak0911.pdb
D:\munkakönyvtár\Keszericze Ákos\AAF\2024-2025\gyak0911\obj\Debug\net8.0\gyak0911.GeneratedMSBuildEditorConfig.editorconfig
D:\munkakönyvtár\Keszericze Ákos\AAF\2024-2025\gyak0911\obj\Debug\net8.0\gyak0911.AssemblyInfoInputs.cache
D:\munkakönyvtár\Keszericze Ákos\AAF\2024-2025\gyak0911\obj\Debug\net8.0\gyak0911.AssemblyInfo.cs
D:\munkakönyvtár\Keszericze Ákos\AAF\2024-2025\gyak0911\obj\Debug\net8.0\gyak0911.csproj.CoreCompileInputs.cache
D:\munkakönyvtár\Keszericze Ákos\AAF\2024-2025\gyak0911\obj\Debug\net8.0\gyak0911.sourcelink.json
D:\munkakönyvtár\Keszericze Ákos\AAF\2024-2025\gyak0911\obj\Debug\net8.0\gyak0911.dll
D:\munkakönyvtár\Keszericze Ákos\AAF\2024-2025\gyak0911\obj\Debug\net8.0\refint\gyak0911.dll
D:\munkakönyvtár\Keszericze Ákos\AAF\2024-2025\gyak0911\obj\Debug\net8.0\gyak0911.pdb
D:\munkakönyvtár\Keszericze Ákos\AAF\2024-2025\gyak0911\obj\Debug\net8.0\gyak0911.genruntimeconfig.cache
D:\munkakönyvtár\Keszericze Ákos\AAF\2024-2025\gyak0911\obj\Debug\net8.0\ref\gyak0911.dll
