C:\Keszericze Ákos\AAF\2025-2026\sebesseg\bin\Debug\net8.0\sebesseg.exe
C:\Keszericze Ákos\AAF\2025-2026\sebesseg\bin\Debug\net8.0\sebesseg.deps.json
C:\Keszericze Ákos\AAF\2025-2026\sebesseg\bin\Debug\net8.0\sebesseg.runtimeconfig.json
C:\Keszericze Ákos\AAF\2025-2026\sebesseg\bin\Debug\net8.0\sebesseg.dll
C:\Keszericze Ákos\AAF\2025-2026\sebesseg\bin\Debug\net8.0\sebesseg.pdb
C:\Keszericze Ákos\AAF\2025-2026\sebesseg\obj\Debug\net8.0\sebesseg.GeneratedMSBuildEditorConfig.editorconfig
C:\Keszericze Ákos\AAF\2025-2026\sebesseg\obj\Debug\net8.0\sebesseg.AssemblyInfoInputs.cache
C:\Keszericze Ákos\AAF\2025-2026\sebesseg\obj\Debug\net8.0\sebesseg.AssemblyInfo.cs
C:\Keszericze Ákos\AAF\2025-2026\sebesseg\obj\Debug\net8.0\sebesseg.csproj.CoreCompileInputs.cache
C:\Keszericze Ákos\AAF\2025-2026\sebesseg\obj\Debug\net8.0\sebesseg.sourcelink.json
C:\Keszericze Ákos\AAF\2025-2026\sebesseg\obj\Debug\net8.0\sebesseg.dll
C:\Keszericze Ákos\AAF\2025-2026\sebesseg\obj\Debug\net8.0\refint\sebesseg.dll
C:\Keszericze Ákos\AAF\2025-2026\sebesseg\obj\Debug\net8.0\sebesseg.pdb
C:\Keszericze Ákos\AAF\2025-2026\sebesseg\obj\Debug\net8.0\sebesseg.genruntimeconfig.cache
C:\Keszericze Ákos\AAF\2025-2026\sebesseg\obj\Debug\net8.0\ref\sebesseg.dll
