C:\Keszericze Ákos\AAF\2025-2026\szorzasGyak\bin\Debug\net8.0-windows\szorzasGyak.exe
C:\Keszericze Ákos\AAF\2025-2026\szorzasGyak\bin\Debug\net8.0-windows\szorzasGyak.deps.json
C:\Keszericze Ákos\AAF\2025-2026\szorzasGyak\bin\Debug\net8.0-windows\szorzasGyak.runtimeconfig.json
C:\Keszericze Ákos\AAF\2025-2026\szorzasGyak\bin\Debug\net8.0-windows\szorzasGyak.dll
C:\Keszericze Ákos\AAF\2025-2026\szorzasGyak\bin\Debug\net8.0-windows\szorzasGyak.pdb
C:\Keszericze Ákos\AAF\2025-2026\szorzasGyak\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Keszericze Ákos\AAF\2025-2026\szorzasGyak\obj\Debug\net8.0-windows\App.g.cs
C:\Keszericze Ákos\AAF\2025-2026\szorzasGyak\obj\Debug\net8.0-windows\szorzasGyak_MarkupCompile.cache
C:\Keszericze Ákos\AAF\2025-2026\szorzasGyak\obj\Debug\net8.0-windows\szorzasGyak_MarkupCompile.lref
C:\Keszericze Ákos\AAF\2025-2026\szorzasGyak\obj\Debug\net8.0-windows\MainWindow.baml
C:\Keszericze Ákos\AAF\2025-2026\szorzasGyak\obj\Debug\net8.0-windows\szorzasGyak.g.resources
C:\Keszericze Ákos\AAF\2025-2026\szorzasGyak\obj\Debug\net8.0-windows\szorzasGyak.GeneratedMSBuildEditorConfig.editorconfig
C:\Keszericze Ákos\AAF\2025-2026\szorzasGyak\obj\Debug\net8.0-windows\szorzasGyak.AssemblyInfoInputs.cache
C:\Keszericze Ákos\AAF\2025-2026\szorzasGyak\obj\Debug\net8.0-windows\szorzasGyak.AssemblyInfo.cs
C:\Keszericze Ákos\AAF\2025-2026\szorzasGyak\obj\Debug\net8.0-windows\szorzasGyak.csproj.CoreCompileInputs.cache
C:\Keszericze Ákos\AAF\2025-2026\szorzasGyak\obj\Debug\net8.0-windows\szorzasGyak.sourcelink.json
C:\Keszericze Ákos\AAF\2025-2026\szorzasGyak\obj\Debug\net8.0-windows\szorzasGyak.dll
C:\Keszericze Ákos\AAF\2025-2026\szorzasGyak\obj\Debug\net8.0-windows\refint\szorzasGyak.dll
C:\Keszericze Ákos\AAF\2025-2026\szorzasGyak\obj\Debug\net8.0-windows\szorzasGyak.pdb
C:\Keszericze Ákos\AAF\2025-2026\szorzasGyak\obj\Debug\net8.0-windows\szorzasGyak.genruntimeconfig.cache
C:\Keszericze Ákos\AAF\2025-2026\szorzasGyak\obj\Debug\net8.0-windows\ref\szorzasGyak.dll
