<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="akna_Wikipedia.jpg" />
    <None Remove="ba-wave-01.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="akna_Wikipedia.jpg" />
    <Resource Include="ba-wave-01.png" />
  </ItemGroup>

</Project>
