D:\Helyi_munkakönyvtár\Keszericze Ákos\AAF\WPFgyak-02.23\bin\Debug\net6.0-windows\WPFgyak-02.23.exe
D:\Helyi_munkakönyvtár\Keszericze Ákos\AAF\WPFgyak-02.23\bin\Debug\net6.0-windows\WPFgyak-02.23.deps.json
D:\Helyi_munkakönyvtár\Keszericze Ákos\AAF\WPFgyak-02.23\bin\Debug\net6.0-windows\WPFgyak-02.23.runtimeconfig.json
D:\Helyi_munkakönyvtár\Keszericze Ákos\AAF\WPFgyak-02.23\bin\Debug\net6.0-windows\WPFgyak-02.23.dll
D:\Helyi_munkakönyvtár\Keszericze Ákos\AAF\WPFgyak-02.23\bin\Debug\net6.0-windows\WPFgyak-02.23.pdb
D:\Helyi_munkakönyvtár\Keszericze Ákos\AAF\WPFgyak-02.23\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\Helyi_munkakönyvtár\Keszericze Ákos\AAF\WPFgyak-02.23\obj\Debug\net6.0-windows\App.g.cs
D:\Helyi_munkakönyvtár\Keszericze Ákos\AAF\WPFgyak-02.23\obj\Debug\net6.0-windows\WPFgyak-02.23_MarkupCompile.cache
D:\Helyi_munkakönyvtár\Keszericze Ákos\AAF\WPFgyak-02.23\obj\Debug\net6.0-windows\WPFgyak-02.23_MarkupCompile.lref
D:\Helyi_munkakönyvtár\Keszericze Ákos\AAF\WPFgyak-02.23\obj\Debug\net6.0-windows\MainWindow.baml
D:\Helyi_munkakönyvtár\Keszericze Ákos\AAF\WPFgyak-02.23\obj\Debug\net6.0-windows\WPFgyak-02.23.g.resources
D:\Helyi_munkakönyvtár\Keszericze Ákos\AAF\WPFgyak-02.23\obj\Debug\net6.0-windows\WPFgyak-02.23.GeneratedMSBuildEditorConfig.editorconfig
D:\Helyi_munkakönyvtár\Keszericze Ákos\AAF\WPFgyak-02.23\obj\Debug\net6.0-windows\WPFgyak-02.23.AssemblyInfoInputs.cache
D:\Helyi_munkakönyvtár\Keszericze Ákos\AAF\WPFgyak-02.23\obj\Debug\net6.0-windows\WPFgyak-02.23.AssemblyInfo.cs
D:\Helyi_munkakönyvtár\Keszericze Ákos\AAF\WPFgyak-02.23\obj\Debug\net6.0-windows\WPFgyak-02.23.csproj.CoreCompileInputs.cache
D:\Helyi_munkakönyvtár\Keszericze Ákos\AAF\WPFgyak-02.23\obj\Debug\net6.0-windows\WPFgyak-02.23.dll
D:\Helyi_munkakönyvtár\Keszericze Ákos\AAF\WPFgyak-02.23\obj\Debug\net6.0-windows\refint\WPFgyak-02.23.dll
D:\Helyi_munkakönyvtár\Keszericze Ákos\AAF\WPFgyak-02.23\obj\Debug\net6.0-windows\WPFgyak-02.23.pdb
D:\Helyi_munkakönyvtár\Keszericze Ákos\AAF\WPFgyak-02.23\obj\Debug\net6.0-windows\WPFgyak-02.23.genruntimeconfig.cache
D:\Helyi_munkakönyvtár\Keszericze Ákos\AAF\WPFgyak-02.23\obj\Debug\net6.0-windows\ref\WPFgyak-02.23.dll
