D:\munkakönyvtár\Keszericze Ákos\AAF\2024-2025\ERETTSEGI\RGB\bin\Debug\net8.0\RGB.exe
D:\munkakönyvtár\Keszericze Ákos\AAF\2024-2025\ERETTSEGI\RGB\bin\Debug\net8.0\RGB.deps.json
D:\munkakönyvtár\Keszericze Ákos\AAF\2024-2025\ERETTSEGI\RGB\bin\Debug\net8.0\RGB.runtimeconfig.json
D:\munkakönyvtár\Keszericze Ákos\AAF\2024-2025\ERETTSEGI\RGB\bin\Debug\net8.0\RGB.dll
D:\munkakönyvtár\Keszericze Ákos\AAF\2024-2025\ERETTSEGI\RGB\bin\Debug\net8.0\RGB.pdb
D:\munkakönyvtár\Keszericze Ákos\AAF\2024-2025\ERETTSEGI\RGB\obj\Debug\net8.0\RGB.GeneratedMSBuildEditorConfig.editorconfig
D:\munkakönyvtár\Keszericze Ákos\AAF\2024-2025\ERETTSEGI\RGB\obj\Debug\net8.0\RGB.AssemblyInfoInputs.cache
D:\munkakönyvtár\Keszericze Ákos\AAF\2024-2025\ERETTSEGI\RGB\obj\Debug\net8.0\RGB.AssemblyInfo.cs
D:\munkakönyvtár\Keszericze Ákos\AAF\2024-2025\ERETTSEGI\RGB\obj\Debug\net8.0\RGB.csproj.CoreCompileInputs.cache
D:\munkakönyvtár\Keszericze Ákos\AAF\2024-2025\ERETTSEGI\RGB\obj\Debug\net8.0\RGB.sourcelink.json
D:\munkakönyvtár\Keszericze Ákos\AAF\2024-2025\ERETTSEGI\RGB\obj\Debug\net8.0\RGB.dll
D:\munkakönyvtár\Keszericze Ákos\AAF\2024-2025\ERETTSEGI\RGB\obj\Debug\net8.0\refint\RGB.dll
D:\munkakönyvtár\Keszericze Ákos\AAF\2024-2025\ERETTSEGI\RGB\obj\Debug\net8.0\RGB.pdb
D:\munkakönyvtár\Keszericze Ákos\AAF\2024-2025\ERETTSEGI\RGB\obj\Debug\net8.0\RGB.genruntimeconfig.cache
D:\munkakönyvtár\Keszericze Ákos\AAF\2024-2025\ERETTSEGI\RGB\obj\Debug\net8.0\ref\RGB.dll
D:\munkakönyvtár\Keszericze Ákos 12.C\AAF\2024-2025\ERETTSEGI\RGB\bin\Debug\net8.0\RGB.exe
D:\munkakönyvtár\Keszericze Ákos 12.C\AAF\2024-2025\ERETTSEGI\RGB\bin\Debug\net8.0\RGB.deps.json
D:\munkakönyvtár\Keszericze Ákos 12.C\AAF\2024-2025\ERETTSEGI\RGB\bin\Debug\net8.0\RGB.runtimeconfig.json
D:\munkakönyvtár\Keszericze Ákos 12.C\AAF\2024-2025\ERETTSEGI\RGB\bin\Debug\net8.0\RGB.dll
D:\munkakönyvtár\Keszericze Ákos 12.C\AAF\2024-2025\ERETTSEGI\RGB\bin\Debug\net8.0\RGB.pdb
D:\munkakönyvtár\Keszericze Ákos 12.C\AAF\2024-2025\ERETTSEGI\RGB\obj\Debug\net8.0\RGB.GeneratedMSBuildEditorConfig.editorconfig
D:\munkakönyvtár\Keszericze Ákos 12.C\AAF\2024-2025\ERETTSEGI\RGB\obj\Debug\net8.0\RGB.AssemblyInfoInputs.cache
D:\munkakönyvtár\Keszericze Ákos 12.C\AAF\2024-2025\ERETTSEGI\RGB\obj\Debug\net8.0\RGB.AssemblyInfo.cs
D:\munkakönyvtár\Keszericze Ákos 12.C\AAF\2024-2025\ERETTSEGI\RGB\obj\Debug\net8.0\RGB.csproj.CoreCompileInputs.cache
D:\munkakönyvtár\Keszericze Ákos 12.C\AAF\2024-2025\ERETTSEGI\RGB\obj\Debug\net8.0\RGB.sourcelink.json
D:\munkakönyvtár\Keszericze Ákos 12.C\AAF\2024-2025\ERETTSEGI\RGB\obj\Debug\net8.0\RGB.dll
D:\munkakönyvtár\Keszericze Ákos 12.C\AAF\2024-2025\ERETTSEGI\RGB\obj\Debug\net8.0\refint\RGB.dll
D:\munkakönyvtár\Keszericze Ákos 12.C\AAF\2024-2025\ERETTSEGI\RGB\obj\Debug\net8.0\RGB.pdb
D:\munkakönyvtár\Keszericze Ákos 12.C\AAF\2024-2025\ERETTSEGI\RGB\obj\Debug\net8.0\RGB.genruntimeconfig.cache
D:\munkakönyvtár\Keszericze Ákos 12.C\AAF\2024-2025\ERETTSEGI\RGB\obj\Debug\net8.0\ref\RGB.dll
C:\Ákos\Suli\2024-2025\AAF\2024-2025\ERETTSEGI\RGB\bin\Debug\net8.0\RGB.exe
C:\Ákos\Suli\2024-2025\AAF\2024-2025\ERETTSEGI\RGB\bin\Debug\net8.0\RGB.deps.json
C:\Ákos\Suli\2024-2025\AAF\2024-2025\ERETTSEGI\RGB\bin\Debug\net8.0\RGB.runtimeconfig.json
C:\Ákos\Suli\2024-2025\AAF\2024-2025\ERETTSEGI\RGB\bin\Debug\net8.0\RGB.dll
C:\Ákos\Suli\2024-2025\AAF\2024-2025\ERETTSEGI\RGB\bin\Debug\net8.0\RGB.pdb
C:\Ákos\Suli\2024-2025\AAF\2024-2025\ERETTSEGI\RGB\obj\Debug\net8.0\RGB.GeneratedMSBuildEditorConfig.editorconfig
C:\Ákos\Suli\2024-2025\AAF\2024-2025\ERETTSEGI\RGB\obj\Debug\net8.0\RGB.AssemblyInfoInputs.cache
C:\Ákos\Suli\2024-2025\AAF\2024-2025\ERETTSEGI\RGB\obj\Debug\net8.0\RGB.AssemblyInfo.cs
C:\Ákos\Suli\2024-2025\AAF\2024-2025\ERETTSEGI\RGB\obj\Debug\net8.0\RGB.csproj.CoreCompileInputs.cache
C:\Ákos\Suli\2024-2025\AAF\2024-2025\ERETTSEGI\RGB\obj\Debug\net8.0\RGB.sourcelink.json
C:\Ákos\Suli\2024-2025\AAF\2024-2025\ERETTSEGI\RGB\obj\Debug\net8.0\RGB.dll
C:\Ákos\Suli\2024-2025\AAF\2024-2025\ERETTSEGI\RGB\obj\Debug\net8.0\refint\RGB.dll
C:\Ákos\Suli\2024-2025\AAF\2024-2025\ERETTSEGI\RGB\obj\Debug\net8.0\RGB.pdb
C:\Ákos\Suli\2024-2025\AAF\2024-2025\ERETTSEGI\RGB\obj\Debug\net8.0\RGB.genruntimeconfig.cache
C:\Ákos\Suli\2024-2025\AAF\2024-2025\ERETTSEGI\RGB\obj\Debug\net8.0\ref\RGB.dll
