D:\munkakönyvtár\Keszericze Ákos 12.C\AAF\2024-2025\beKuldeni1104\bin\Debug\net8.0-windows\beKuldeni1104.exe
D:\munkakönyvtár\Keszericze Ákos 12.C\AAF\2024-2025\beKuldeni1104\bin\Debug\net8.0-windows\beKuldeni1104.deps.json
D:\munkakönyvtár\Keszericze Ákos 12.C\AAF\2024-2025\beKuldeni1104\bin\Debug\net8.0-windows\beKuldeni1104.runtimeconfig.json
D:\munkakönyvtár\Keszericze Ákos 12.C\AAF\2024-2025\beKuldeni1104\bin\Debug\net8.0-windows\beKuldeni1104.dll
D:\munkakönyvtár\Keszericze Ákos 12.C\AAF\2024-2025\beKuldeni1104\bin\Debug\net8.0-windows\beKuldeni1104.pdb
D:\munkakönyvtár\Keszericze Ákos 12.C\AAF\2024-2025\beKuldeni1104\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\munkakönyvtár\Keszericze Ákos 12.C\AAF\2024-2025\beKuldeni1104\obj\Debug\net8.0-windows\sorsolas.g.cs
D:\munkakönyvtár\Keszericze Ákos 12.C\AAF\2024-2025\beKuldeni1104\obj\Debug\net8.0-windows\App.g.cs
D:\munkakönyvtár\Keszericze Ákos 12.C\AAF\2024-2025\beKuldeni1104\obj\Debug\net8.0-windows\beKuldeni1104_MarkupCompile.cache
D:\munkakönyvtár\Keszericze Ákos 12.C\AAF\2024-2025\beKuldeni1104\obj\Debug\net8.0-windows\beKuldeni1104_MarkupCompile.lref
D:\munkakönyvtár\Keszericze Ákos 12.C\AAF\2024-2025\beKuldeni1104\obj\Debug\net8.0-windows\MainWindow.baml
D:\munkakönyvtár\Keszericze Ákos 12.C\AAF\2024-2025\beKuldeni1104\obj\Debug\net8.0-windows\sorsolas.baml
D:\munkakönyvtár\Keszericze Ákos 12.C\AAF\2024-2025\beKuldeni1104\obj\Debug\net8.0-windows\beKuldeni1104.g.resources
D:\munkakönyvtár\Keszericze Ákos 12.C\AAF\2024-2025\beKuldeni1104\obj\Debug\net8.0-windows\beKuldeni1104.GeneratedMSBuildEditorConfig.editorconfig
D:\munkakönyvtár\Keszericze Ákos 12.C\AAF\2024-2025\beKuldeni1104\obj\Debug\net8.0-windows\beKuldeni1104.AssemblyInfoInputs.cache
D:\munkakönyvtár\Keszericze Ákos 12.C\AAF\2024-2025\beKuldeni1104\obj\Debug\net8.0-windows\beKuldeni1104.AssemblyInfo.cs
D:\munkakönyvtár\Keszericze Ákos 12.C\AAF\2024-2025\beKuldeni1104\obj\Debug\net8.0-windows\beKuldeni1104.csproj.CoreCompileInputs.cache
D:\munkakönyvtár\Keszericze Ákos 12.C\AAF\2024-2025\beKuldeni1104\obj\Debug\net8.0-windows\beKuldeni1104.sourcelink.json
D:\munkakönyvtár\Keszericze Ákos 12.C\AAF\2024-2025\beKuldeni1104\obj\Debug\net8.0-windows\beKuldeni1104.dll
D:\munkakönyvtár\Keszericze Ákos 12.C\AAF\2024-2025\beKuldeni1104\obj\Debug\net8.0-windows\refint\beKuldeni1104.dll
D:\munkakönyvtár\Keszericze Ákos 12.C\AAF\2024-2025\beKuldeni1104\obj\Debug\net8.0-windows\beKuldeni1104.pdb
D:\munkakönyvtár\Keszericze Ákos 12.C\AAF\2024-2025\beKuldeni1104\obj\Debug\net8.0-windows\beKuldeni1104.genruntimeconfig.cache
D:\munkakönyvtár\Keszericze Ákos 12.C\AAF\2024-2025\beKuldeni1104\obj\Debug\net8.0-windows\ref\beKuldeni1104.dll
