D:\Helyi_munkakönyvtár\Keszericze Ákos\AAF\Gyakorlas20231019\Gyakorlas20231019\bin\Debug\net6.0\Gyakorlas20231019.exe
D:\Helyi_munkakönyvtár\Keszericze Ákos\AAF\Gyakorlas20231019\Gyakorlas20231019\bin\Debug\net6.0\Gyakorlas20231019.deps.json
D:\Helyi_munkakönyvtár\Keszericze Ákos\AAF\Gyakorlas20231019\Gyakorlas20231019\bin\Debug\net6.0\Gyakorlas20231019.runtimeconfig.json
D:\Helyi_munkakönyvtár\Keszericze Ákos\AAF\Gyakorlas20231019\Gyakorlas20231019\bin\Debug\net6.0\Gyakorlas20231019.dll
D:\Helyi_munkakönyvtár\Keszericze Ákos\AAF\Gyakorlas20231019\Gyakorlas20231019\bin\Debug\net6.0\Gyakorlas20231019.pdb
D:\Helyi_munkakönyvtár\Keszericze Ákos\AAF\Gyakorlas20231019\Gyakorlas20231019\obj\Debug\net6.0\Gyakorlas20231019.GeneratedMSBuildEditorConfig.editorconfig
D:\Helyi_munkakönyvtár\Keszericze Ákos\AAF\Gyakorlas20231019\Gyakorlas20231019\obj\Debug\net6.0\Gyakorlas20231019.AssemblyInfoInputs.cache
D:\Helyi_munkakönyvtár\Keszericze Ákos\AAF\Gyakorlas20231019\Gyakorlas20231019\obj\Debug\net6.0\Gyakorlas20231019.AssemblyInfo.cs
D:\Helyi_munkakönyvtár\Keszericze Ákos\AAF\Gyakorlas20231019\Gyakorlas20231019\obj\Debug\net6.0\Gyakorlas20231019.csproj.CoreCompileInputs.cache
D:\Helyi_munkakönyvtár\Keszericze Ákos\AAF\Gyakorlas20231019\Gyakorlas20231019\obj\Debug\net6.0\Gyakorlas20231019.dll
D:\Helyi_munkakönyvtár\Keszericze Ákos\AAF\Gyakorlas20231019\Gyakorlas20231019\obj\Debug\net6.0\refint\Gyakorlas20231019.dll
D:\Helyi_munkakönyvtár\Keszericze Ákos\AAF\Gyakorlas20231019\Gyakorlas20231019\obj\Debug\net6.0\Gyakorlas20231019.pdb
D:\Helyi_munkakönyvtár\Keszericze Ákos\AAF\Gyakorlas20231019\Gyakorlas20231019\obj\Debug\net6.0\Gyakorlas20231019.genruntimeconfig.cache
D:\Helyi_munkakönyvtár\Keszericze Ákos\AAF\Gyakorlas20231019\Gyakorlas20231019\obj\Debug\net6.0\ref\Gyakorlas20231019.dll
