D:\munkakönyvtár\Keszericze Ákos\AAF\2024-2025\gyak1107\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\munkakönyvtár\Keszericze Ákos\AAF\2024-2025\gyak1107\obj\Debug\net8.0-windows\ujablak.g.cs
D:\munkakönyvtár\Keszericze Ákos\AAF\2024-2025\gyak1107\obj\Debug\net8.0-windows\App.g.cs
D:\munkakönyvtár\Keszericze Ákos\AAF\2024-2025\gyak1107\obj\Debug\net8.0-windows\gyak1107_MarkupCompile.cache
D:\munkakönyvtár\Keszericze Ákos\AAF\2024-2025\gyak1107\obj\Debug\net8.0-windows\gyak1107_MarkupCompile.lref
D:\munkakönyvtár\Keszericze Ákos\AAF\2024-2025\gyak1107\bin\Debug\net8.0-windows\gyak1107.exe
D:\munkakönyvtár\Keszericze Ákos\AAF\2024-2025\gyak1107\bin\Debug\net8.0-windows\gyak1107.deps.json
D:\munkakönyvtár\Keszericze Ákos\AAF\2024-2025\gyak1107\bin\Debug\net8.0-windows\gyak1107.runtimeconfig.json
D:\munkakönyvtár\Keszericze Ákos\AAF\2024-2025\gyak1107\bin\Debug\net8.0-windows\gyak1107.dll
D:\munkakönyvtár\Keszericze Ákos\AAF\2024-2025\gyak1107\bin\Debug\net8.0-windows\gyak1107.pdb
D:\munkakönyvtár\Keszericze Ákos\AAF\2024-2025\gyak1107\obj\Debug\net8.0-windows\MainWindow.baml
D:\munkakönyvtár\Keszericze Ákos\AAF\2024-2025\gyak1107\obj\Debug\net8.0-windows\ujablak.baml
D:\munkakönyvtár\Keszericze Ákos\AAF\2024-2025\gyak1107\obj\Debug\net8.0-windows\gyak1107.g.resources
D:\munkakönyvtár\Keszericze Ákos\AAF\2024-2025\gyak1107\obj\Debug\net8.0-windows\gyak1107.GeneratedMSBuildEditorConfig.editorconfig
D:\munkakönyvtár\Keszericze Ákos\AAF\2024-2025\gyak1107\obj\Debug\net8.0-windows\gyak1107.AssemblyInfoInputs.cache
D:\munkakönyvtár\Keszericze Ákos\AAF\2024-2025\gyak1107\obj\Debug\net8.0-windows\gyak1107.AssemblyInfo.cs
D:\munkakönyvtár\Keszericze Ákos\AAF\2024-2025\gyak1107\obj\Debug\net8.0-windows\gyak1107.csproj.CoreCompileInputs.cache
D:\munkakönyvtár\Keszericze Ákos\AAF\2024-2025\gyak1107\obj\Debug\net8.0-windows\gyak1107.sourcelink.json
D:\munkakönyvtár\Keszericze Ákos\AAF\2024-2025\gyak1107\obj\Debug\net8.0-windows\gyak1107.dll
D:\munkakönyvtár\Keszericze Ákos\AAF\2024-2025\gyak1107\obj\Debug\net8.0-windows\refint\gyak1107.dll
D:\munkakönyvtár\Keszericze Ákos\AAF\2024-2025\gyak1107\obj\Debug\net8.0-windows\gyak1107.pdb
D:\munkakönyvtár\Keszericze Ákos\AAF\2024-2025\gyak1107\obj\Debug\net8.0-windows\gyak1107.genruntimeconfig.cache
D:\munkakönyvtár\Keszericze Ákos\AAF\2024-2025\gyak1107\obj\Debug\net8.0-windows\ref\gyak1107.dll
