C:\Ákos\Suli\C#\AAF\HF-02.19\bin\Debug\net6.0-windows\HF-02.19.exe
C:\Ákos\Suli\C#\AAF\HF-02.19\bin\Debug\net6.0-windows\HF-02.19.deps.json
C:\Ákos\Suli\C#\AAF\HF-02.19\bin\Debug\net6.0-windows\HF-02.19.runtimeconfig.json
C:\Ákos\Suli\C#\AAF\HF-02.19\bin\Debug\net6.0-windows\HF-02.19.dll
C:\Ákos\Suli\C#\AAF\HF-02.19\bin\Debug\net6.0-windows\HF-02.19.pdb
C:\Ákos\Suli\C#\AAF\HF-02.19\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Ákos\Suli\C#\AAF\HF-02.19\obj\Debug\net6.0-windows\App.g.cs
C:\Ákos\Suli\C#\AAF\HF-02.19\obj\Debug\net6.0-windows\HF-02.19_MarkupCompile.cache
C:\Ákos\Suli\C#\AAF\HF-02.19\obj\Debug\net6.0-windows\HF-02.19_MarkupCompile.lref
C:\Ákos\Suli\C#\AAF\HF-02.19\obj\Debug\net6.0-windows\MainWindow.baml
C:\Ákos\Suli\C#\AAF\HF-02.19\obj\Debug\net6.0-windows\HF-02.19.g.resources
C:\Ákos\Suli\C#\AAF\HF-02.19\obj\Debug\net6.0-windows\HF-02.19.GeneratedMSBuildEditorConfig.editorconfig
C:\Ákos\Suli\C#\AAF\HF-02.19\obj\Debug\net6.0-windows\HF-02.19.AssemblyInfoInputs.cache
C:\Ákos\Suli\C#\AAF\HF-02.19\obj\Debug\net6.0-windows\HF-02.19.AssemblyInfo.cs
C:\Ákos\Suli\C#\AAF\HF-02.19\obj\Debug\net6.0-windows\HF-02.19.csproj.CoreCompileInputs.cache
C:\Ákos\Suli\C#\AAF\HF-02.19\obj\Debug\net6.0-windows\HF-02.19.sourcelink.json
C:\Ákos\Suli\C#\AAF\HF-02.19\obj\Debug\net6.0-windows\HF-02.19.dll
C:\Ákos\Suli\C#\AAF\HF-02.19\obj\Debug\net6.0-windows\refint\HF-02.19.dll
C:\Ákos\Suli\C#\AAF\HF-02.19\obj\Debug\net6.0-windows\HF-02.19.pdb
C:\Ákos\Suli\C#\AAF\HF-02.19\obj\Debug\net6.0-windows\HF-02.19.genruntimeconfig.cache
C:\Ákos\Suli\C#\AAF\HF-02.19\obj\Debug\net6.0-windows\ref\HF-02.19.dll
