is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HF_02._19
build_property.ProjectDir = C:\Ákos\Suli\C#\AAF\HF-02.19\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
