D:\Helyi_munkakönyvtár\Keszericze Ákos\AAF\WPF-03-05\bin\Debug\net6.0-windows\WPF-03-05.exe
D:\Helyi_munkakönyvtár\Keszericze Ákos\AAF\WPF-03-05\bin\Debug\net6.0-windows\WPF-03-05.deps.json
D:\Helyi_munkakönyvtár\Keszericze Ákos\AAF\WPF-03-05\bin\Debug\net6.0-windows\WPF-03-05.runtimeconfig.json
D:\Helyi_munkakönyvtár\Keszericze Ákos\AAF\WPF-03-05\bin\Debug\net6.0-windows\WPF-03-05.dll
D:\Helyi_munkakönyvtár\Keszericze Ákos\AAF\WPF-03-05\bin\Debug\net6.0-windows\WPF-03-05.pdb
D:\Helyi_munkakönyvtár\Keszericze Ákos\AAF\WPF-03-05\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\Helyi_munkakönyvtár\Keszericze Ákos\AAF\WPF-03-05\obj\Debug\net6.0-windows\App.g.cs
D:\Helyi_munkakönyvtár\Keszericze Ákos\AAF\WPF-03-05\obj\Debug\net6.0-windows\WPF-03-05_MarkupCompile.cache
D:\Helyi_munkakönyvtár\Keszericze Ákos\AAF\WPF-03-05\obj\Debug\net6.0-windows\WPF-03-05_MarkupCompile.lref
D:\Helyi_munkakönyvtár\Keszericze Ákos\AAF\WPF-03-05\obj\Debug\net6.0-windows\MainWindow.baml
D:\Helyi_munkakönyvtár\Keszericze Ákos\AAF\WPF-03-05\obj\Debug\net6.0-windows\WPF-03-05.g.resources
D:\Helyi_munkakönyvtár\Keszericze Ákos\AAF\WPF-03-05\obj\Debug\net6.0-windows\WPF-03-05.GeneratedMSBuildEditorConfig.editorconfig
D:\Helyi_munkakönyvtár\Keszericze Ákos\AAF\WPF-03-05\obj\Debug\net6.0-windows\WPF-03-05.AssemblyInfoInputs.cache
D:\Helyi_munkakönyvtár\Keszericze Ákos\AAF\WPF-03-05\obj\Debug\net6.0-windows\WPF-03-05.AssemblyInfo.cs
D:\Helyi_munkakönyvtár\Keszericze Ákos\AAF\WPF-03-05\obj\Debug\net6.0-windows\WPF-03-05.csproj.CoreCompileInputs.cache
D:\Helyi_munkakönyvtár\Keszericze Ákos\AAF\WPF-03-05\obj\Debug\net6.0-windows\WPF-03-05.dll
D:\Helyi_munkakönyvtár\Keszericze Ákos\AAF\WPF-03-05\obj\Debug\net6.0-windows\refint\WPF-03-05.dll
D:\Helyi_munkakönyvtár\Keszericze Ákos\AAF\WPF-03-05\obj\Debug\net6.0-windows\WPF-03-05.pdb
D:\Helyi_munkakönyvtár\Keszericze Ákos\AAF\WPF-03-05\obj\Debug\net6.0-windows\WPF-03-05.genruntimeconfig.cache
D:\Helyi_munkakönyvtár\Keszericze Ákos\AAF\WPF-03-05\obj\Debug\net6.0-windows\ref\WPF-03-05.dll
