D:\Helyi_munkakönyvtár\Keszericze Ákos\AAF\GUI-02.20\bin\Debug\net6.0-windows\GUI-02.20.exe
D:\Helyi_munkakönyvtár\Keszericze Ákos\AAF\GUI-02.20\bin\Debug\net6.0-windows\GUI-02.20.deps.json
D:\Helyi_munkakönyvtár\Keszericze Ákos\AAF\GUI-02.20\bin\Debug\net6.0-windows\GUI-02.20.runtimeconfig.json
D:\Helyi_munkakönyvtár\Keszericze Ákos\AAF\GUI-02.20\bin\Debug\net6.0-windows\GUI-02.20.dll
D:\Helyi_munkakönyvtár\Keszericze Ákos\AAF\GUI-02.20\bin\Debug\net6.0-windows\GUI-02.20.pdb
D:\Helyi_munkakönyvtár\Keszericze Ákos\AAF\GUI-02.20\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\Helyi_munkakönyvtár\Keszericze Ákos\AAF\GUI-02.20\obj\Debug\net6.0-windows\App.g.cs
D:\Helyi_munkakönyvtár\Keszericze Ákos\AAF\GUI-02.20\obj\Debug\net6.0-windows\GUI-02.20_MarkupCompile.cache
D:\Helyi_munkakönyvtár\Keszericze Ákos\AAF\GUI-02.20\obj\Debug\net6.0-windows\GUI-02.20_MarkupCompile.lref
D:\Helyi_munkakönyvtár\Keszericze Ákos\AAF\GUI-02.20\obj\Debug\net6.0-windows\MainWindow.baml
D:\Helyi_munkakönyvtár\Keszericze Ákos\AAF\GUI-02.20\obj\Debug\net6.0-windows\GUI-02.20.g.resources
D:\Helyi_munkakönyvtár\Keszericze Ákos\AAF\GUI-02.20\obj\Debug\net6.0-windows\GUI-02.20.GeneratedMSBuildEditorConfig.editorconfig
D:\Helyi_munkakönyvtár\Keszericze Ákos\AAF\GUI-02.20\obj\Debug\net6.0-windows\GUI-02.20.AssemblyInfoInputs.cache
D:\Helyi_munkakönyvtár\Keszericze Ákos\AAF\GUI-02.20\obj\Debug\net6.0-windows\GUI-02.20.AssemblyInfo.cs
D:\Helyi_munkakönyvtár\Keszericze Ákos\AAF\GUI-02.20\obj\Debug\net6.0-windows\GUI-02.20.csproj.CoreCompileInputs.cache
D:\Helyi_munkakönyvtár\Keszericze Ákos\AAF\GUI-02.20\obj\Debug\net6.0-windows\GUI-02.20.dll
D:\Helyi_munkakönyvtár\Keszericze Ákos\AAF\GUI-02.20\obj\Debug\net6.0-windows\refint\GUI-02.20.dll
D:\Helyi_munkakönyvtár\Keszericze Ákos\AAF\GUI-02.20\obj\Debug\net6.0-windows\GUI-02.20.pdb
D:\Helyi_munkakönyvtár\Keszericze Ákos\AAF\GUI-02.20\obj\Debug\net6.0-windows\GUI-02.20.genruntimeconfig.cache
D:\Helyi_munkakönyvtár\Keszericze Ákos\AAF\GUI-02.20\obj\Debug\net6.0-windows\ref\GUI-02.20.dll
