D:\Helyi_munkakönyvtár\Keszericze Ákos\AAF\GUI-02.20(2projekt)\bin\Debug\net6.0-windows\GUI-02.20(2projekt).exe
D:\Helyi_munkakönyvtár\Keszericze Ákos\AAF\GUI-02.20(2projekt)\bin\Debug\net6.0-windows\GUI-02.20(2projekt).deps.json
D:\Helyi_munkakönyvtár\Keszericze Ákos\AAF\GUI-02.20(2projekt)\bin\Debug\net6.0-windows\GUI-02.20(2projekt).runtimeconfig.json
D:\Helyi_munkakönyvtár\Keszericze Ákos\AAF\GUI-02.20(2projekt)\bin\Debug\net6.0-windows\GUI-02.20(2projekt).dll
D:\Helyi_munkakönyvtár\Keszericze Ákos\AAF\GUI-02.20(2projekt)\bin\Debug\net6.0-windows\GUI-02.20(2projekt).pdb
D:\Helyi_munkakönyvtár\Keszericze Ákos\AAF\GUI-02.20(2projekt)\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\Helyi_munkakönyvtár\Keszericze Ákos\AAF\GUI-02.20(2projekt)\obj\Debug\net6.0-windows\App.g.cs
D:\Helyi_munkakönyvtár\Keszericze Ákos\AAF\GUI-02.20(2projekt)\obj\Debug\net6.0-windows\GUI-02.20(2projekt)_MarkupCompile.cache
D:\Helyi_munkakönyvtár\Keszericze Ákos\AAF\GUI-02.20(2projekt)\obj\Debug\net6.0-windows\GUI-02.20(2projekt)_MarkupCompile.lref
D:\Helyi_munkakönyvtár\Keszericze Ákos\AAF\GUI-02.20(2projekt)\obj\Debug\net6.0-windows\MainWindow.baml
D:\Helyi_munkakönyvtár\Keszericze Ákos\AAF\GUI-02.20(2projekt)\obj\Debug\net6.0-windows\GUI-02.20(2projekt).g.resources
D:\Helyi_munkakönyvtár\Keszericze Ákos\AAF\GUI-02.20(2projekt)\obj\Debug\net6.0-windows\GUI-02.20(2projekt).GeneratedMSBuildEditorConfig.editorconfig
D:\Helyi_munkakönyvtár\Keszericze Ákos\AAF\GUI-02.20(2projekt)\obj\Debug\net6.0-windows\GUI-02.20(2projekt).AssemblyInfoInputs.cache
D:\Helyi_munkakönyvtár\Keszericze Ákos\AAF\GUI-02.20(2projekt)\obj\Debug\net6.0-windows\GUI-02.20(2projekt).AssemblyInfo.cs
D:\Helyi_munkakönyvtár\Keszericze Ákos\AAF\GUI-02.20(2projekt)\obj\Debug\net6.0-windows\GUI-02.20(2projekt).csproj.CoreCompileInputs.cache
D:\Helyi_munkakönyvtár\Keszericze Ákos\AAF\GUI-02.20(2projekt)\obj\Debug\net6.0-windows\GUI-02.20(2projekt).dll
D:\Helyi_munkakönyvtár\Keszericze Ákos\AAF\GUI-02.20(2projekt)\obj\Debug\net6.0-windows\refint\GUI-02.20(2projekt).dll
D:\Helyi_munkakönyvtár\Keszericze Ákos\AAF\GUI-02.20(2projekt)\obj\Debug\net6.0-windows\GUI-02.20(2projekt).pdb
D:\Helyi_munkakönyvtár\Keszericze Ákos\AAF\GUI-02.20(2projekt)\obj\Debug\net6.0-windows\GUI-02.20(2projekt).genruntimeconfig.cache
D:\Helyi_munkakönyvtár\Keszericze Ákos\AAF\GUI-02.20(2projekt)\obj\Debug\net6.0-windows\ref\GUI-02.20(2projekt).dll
C:\Ákos\Suli\C#\AAF\GUI-02.20(2projekt)\bin\Debug\net6.0-windows\GUI-02.20(2projekt).exe
C:\Ákos\Suli\C#\AAF\GUI-02.20(2projekt)\bin\Debug\net6.0-windows\GUI-02.20(2projekt).deps.json
C:\Ákos\Suli\C#\AAF\GUI-02.20(2projekt)\bin\Debug\net6.0-windows\GUI-02.20(2projekt).runtimeconfig.json
C:\Ákos\Suli\C#\AAF\GUI-02.20(2projekt)\bin\Debug\net6.0-windows\GUI-02.20(2projekt).dll
C:\Ákos\Suli\C#\AAF\GUI-02.20(2projekt)\bin\Debug\net6.0-windows\GUI-02.20(2projekt).pdb
C:\Ákos\Suli\C#\AAF\GUI-02.20(2projekt)\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Ákos\Suli\C#\AAF\GUI-02.20(2projekt)\obj\Debug\net6.0-windows\App.g.cs
C:\Ákos\Suli\C#\AAF\GUI-02.20(2projekt)\obj\Debug\net6.0-windows\GUI-02.20(2projekt)_MarkupCompile.cache
C:\Ákos\Suli\C#\AAF\GUI-02.20(2projekt)\obj\Debug\net6.0-windows\GUI-02.20(2projekt)_MarkupCompile.lref
C:\Ákos\Suli\C#\AAF\GUI-02.20(2projekt)\obj\Debug\net6.0-windows\MainWindow.baml
C:\Ákos\Suli\C#\AAF\GUI-02.20(2projekt)\obj\Debug\net6.0-windows\GUI-02.20(2projekt).g.resources
C:\Ákos\Suli\C#\AAF\GUI-02.20(2projekt)\obj\Debug\net6.0-windows\GUI-02.20(2projekt).GeneratedMSBuildEditorConfig.editorconfig
C:\Ákos\Suli\C#\AAF\GUI-02.20(2projekt)\obj\Debug\net6.0-windows\GUI-02.20(2projekt).AssemblyInfoInputs.cache
C:\Ákos\Suli\C#\AAF\GUI-02.20(2projekt)\obj\Debug\net6.0-windows\GUI-02.20(2projekt).AssemblyInfo.cs
C:\Ákos\Suli\C#\AAF\GUI-02.20(2projekt)\obj\Debug\net6.0-windows\GUI-02.20(2projekt).csproj.CoreCompileInputs.cache
C:\Ákos\Suli\C#\AAF\GUI-02.20(2projekt)\obj\Debug\net6.0-windows\GUI-02.20(2projekt).sourcelink.json
C:\Ákos\Suli\C#\AAF\GUI-02.20(2projekt)\obj\Debug\net6.0-windows\GUI-02.20(2projekt).dll
C:\Ákos\Suli\C#\AAF\GUI-02.20(2projekt)\obj\Debug\net6.0-windows\refint\GUI-02.20(2projekt).dll
C:\Ákos\Suli\C#\AAF\GUI-02.20(2projekt)\obj\Debug\net6.0-windows\GUI-02.20(2projekt).pdb
C:\Ákos\Suli\C#\AAF\GUI-02.20(2projekt)\obj\Debug\net6.0-windows\GUI-02.20(2projekt).genruntimeconfig.cache
C:\Ákos\Suli\C#\AAF\GUI-02.20(2projekt)\obj\Debug\net6.0-windows\ref\GUI-02.20(2projekt).dll
