C:\Keszericze Ákos\AAF\2025-2026\RealEstate\bin\Debug\net8.0\RealEstate.exe
C:\Keszericze Ákos\AAF\2025-2026\RealEstate\bin\Debug\net8.0\RealEstate.deps.json
C:\Keszericze Ákos\AAF\2025-2026\RealEstate\bin\Debug\net8.0\RealEstate.runtimeconfig.json
C:\Keszericze Ákos\AAF\2025-2026\RealEstate\bin\Debug\net8.0\RealEstate.dll
C:\Keszericze Ákos\AAF\2025-2026\RealEstate\bin\Debug\net8.0\RealEstate.pdb
C:\Keszericze Ákos\AAF\2025-2026\RealEstate\obj\Debug\net8.0\RealEstate.GeneratedMSBuildEditorConfig.editorconfig
C:\Keszericze Ákos\AAF\2025-2026\RealEstate\obj\Debug\net8.0\RealEstate.AssemblyInfoInputs.cache
C:\Keszericze Ákos\AAF\2025-2026\RealEstate\obj\Debug\net8.0\RealEstate.AssemblyInfo.cs
C:\Keszericze Ákos\AAF\2025-2026\RealEstate\obj\Debug\net8.0\RealEstate.csproj.CoreCompileInputs.cache
C:\Keszericze Ákos\AAF\2025-2026\RealEstate\obj\Debug\net8.0\RealEstate.sourcelink.json
C:\Keszericze Ákos\AAF\2025-2026\RealEstate\obj\Debug\net8.0\RealEstate.dll
C:\Keszericze Ákos\AAF\2025-2026\RealEstate\obj\Debug\net8.0\refint\RealEstate.dll
C:\Keszericze Ákos\AAF\2025-2026\RealEstate\obj\Debug\net8.0\RealEstate.pdb
C:\Keszericze Ákos\AAF\2025-2026\RealEstate\obj\Debug\net8.0\RealEstate.genruntimeconfig.cache
C:\Keszericze Ákos\AAF\2025-2026\RealEstate\obj\Debug\net8.0\ref\RealEstate.dll
